<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!--<meta http-equiv="Page-Enter" content="revealTrans(Duration=2.0,Transition=0)" />-->
    <!--<meta http-equiv="Page-Exit" Content="blendTrans(Duration=0.5)">-->
    <!--无法使用-->
    <title>Commodity details</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/registe.css">
    <link rel="stylesheet" href="css/othernav.css">
    <link rel="stylesheet" href="css/commodity.css">
    <script src="js/history.js" type="text/javascript"></script>
</head>
<body>
<header>
    <nav class="nav1" id="nav1">
        <ul>
            <li>
                <a href="Art%20Store-User%20Information.html"><i class="fa fa-user-circle"></i>zyh</a></li>
            <li>
                <a href="Art%20Store-Shopping%20Cart.html" id="special"  onmouseover="navshoppingcart()"><i class="fa fa-cart-plus"></i>购物车</a>
                <ul id="shopping-cart-box">
                    <li>还什么都没有哦~</li>
                </ul>
            </li>
            <li><a href="javascript:void (0)" onclick="clicklogout();"><i class="fa fa-sign-out"></i>登出</a>
            </li>
        </ul>
    </nav>
    <nav class="nav1" id="defaultnav">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="javascript:void(0)" onclick="clickregiste()">注册</a>
            </li>
            <li><a href="javascript:void(0)" onclick="clicklogin();change()">登录</a>
            </li>
        </ul>
    </nav>

    <div class="logopart">
        <div class="logo">Art Store</div>
        <div class="search"><input id="search" type="text" placeholder="搜索"> <input type="button" width="30px" class="buttonsearch" onclick="searchCommodity()"></div>
    </div>
    <nav class="nav2">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">详情</a></li>
            <!--<li>发布艺术品</li>-->
        </ul>
        <!--<p>您的足迹：</p>-->
        <p>您的足迹：<span id="history"><script>history_show()</script></span></p>
    </nav>
</header>
<main>

    <section>
        <div class="name">
            <h1 id="title">Mother and Child(Olga and Son)</h1>
            <p>By <a href="Art%20Store-Search%20page.html" onclick="searchArtist()"><span id="artist">Pablopicasso</span></a> </p>
        </div>
        <div class="en">
        <div id="div1">
        <img id="image" class="picture" src="images/works/mother-and-child-1922-1.jpg!Large.jpg" width="400px" height="400px" alt="mother-and-child">
            <span></span>
            <div class="show"></div>
        </div>
        <div id="div2">
            <img id="img1" src="images/works/mother-and-child-1922-1.jpg" />
        </div>
        </div>
        <div class="introduction">
            <div class="content">
                <p>This work is amazing but there is no introduction for it.</p>
                <p >Price:<span id="price">100.0000</span></p>
                <p>
                    <button type="button" onclick="adding_shoppingcart()"><img src="images/icon/star_inactive_16_ns.png" alt="星" width="16" height="16">Add to Wish List</button>
                    <button type="button" onclick="adding_shoppingcart()"><img src="images/icon/cart.png" alt="shopping cart" height="15" width="16">Add to Shopping Cart</button>
                </p>
                <table>
                    <thead>
                    <tr>
                        <th colspan="2">Product Details</th>
                    </tr>
                    </thead>
                    <tr>
                        <th>Date:</th>
                        <td>1922</td>
                    </tr>
                    <tr>
                        <th>Medium:</th>
                        <td>Oil on canvas</td>
                    </tr>
                    <tr>
                        <th>Dimetions:</th>
                        <td>100cm * 80cm</td>
                    </tr>
                    <tr>
                        <th>Home:</th>
                        <td>Baltimore Art Museum</td>
                    </tr>
                    <tr>
                        <th>Genres:</th>
                        <td>Neoclassical</td>
                    </tr>
                    <tr>
                        <th>Heat:</th>
                        <td>13</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <aside>
        <table>
            <thead>
            <tr>
                <th>流行艺术家</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Cnalia</td>
            </tr>
            <tr>
                <td>adfagg</td>
            </tr>
            <tr>
                <td>afgwcrfga</td>
            </tr>
            <tr>
                <td>arggrvf</td>
            </tr>
            <tr>
                <td>vbcjdfyj</td>
            </tr>
            <tr>
                <td>rywkj</td>
            </tr>
            <tr>
                <td>wiunlu</td>
            </tr>
            </tbody>
        </table>
        <table>
            <thead>
            <tr>
                <th>流行流派</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Classic</td>
            </tr>
            <tr>
                <td>Cubuim</td>
            </tr>
            <tr>
                <td>Impression</td>
            </tr>
            <tr>
                <td>Banrosn</td>
            </tr>
            <tr>
                <td>nangsu</td>
            </tr>
            </tbody>
        </table>
    </aside>
</main>


<!--<div id="light" class="white_content">-->
    <!--<h1>用户注册</h1>-->
    <!--<form id="registe" method="post">-->
        <!--<table>-->
            <!--<tr>-->
                <!--<th>用户名：((8-16位字母数字))</th>-->
                <!--<td>-->
                    <!--<input type="text" id="name" placeholder="用户名">-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>密码：(同上)</th>-->
                <!--<td>-->
                    <!--<input type="password" id="password" placeholder="密码">-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>确认密码：</th>-->
                <!--<td>-->
                    <!--<input type="password" id="check" placeholder="确认密码">-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<th>邮箱：</th>-->
                <!--<td>-->
                    <!--<input type="text" id="email" placeholder="邮箱">-->
                <!--</td>-->
            <!--</tr>-->
            <!--<tr>-->
                <!--<td colspan="2">-->
                    <!--<input type="button" id="sumbit" value="提交" onclick="registe()">-->
                <!--</td>-->
            <!--</tr>-->
        <!--</table>-->
    <!--</form>-->

    <!--<a href="javascript:void(0)" onclick="cancelregiste()">点这里关闭本窗口</a>-->
<!--</div>-->
<!--<div id="fade" class="black_overlay"></div>-->

<div id="light" class="white_content">
    <h1>用户注册</h1>
    <form id="registe" method="post">
        <table>
            <tr>
                <th>用户名：(8-16位字母数字)</th>
                <td>
                    <input type="text" id="name" placeholder="用户名" onblur="ontimecheckname()">
                    <label for="name" id="forname"></label>
                </td>
            </tr>
            <tr>
                <th>密码：(同上)</th>
                <td>
                    <input type="password" id="password" placeholder="密码" onblur="ontimecheckpassword();ontimecheckpassword2();">
                    <label for="password" id="forpassword"></label>
                </td>
            </tr>
            <tr>
                <th>确认密码：</th>
                <td>
                    <input type="password" id="check" placeholder="确认密码" onblur="ontimecheckpassword2()">
                    <label for="password2" id="forpassword2"></label>
                </td>
            </tr>
            <tr>
                <th>邮箱：</th>
                <td>
                    <input type="text" id="email" placeholder="邮箱" onblur="ontimecheckemail()">
                    <label for="email" id="foremail"></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="sumbit" value="提交" onclick="registe()">
                    <button type="button" onclick="cancelregiste()" class="close" >关闭</button>
                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancelregiste()">点这里关闭本窗口</a>-->
</div>
<div id="fade" class="black_overlay"></div>
<div id="login" class="white_content2">

    <h1>用户登录</h1>
    <form id="log" method="post">
        <table>
            <tr>
                <th>用户名：</th>
                <td>
                    <input type="text" id="name2" placeholder="用户名">
                </td>
            </tr>
            <tr>
                <th>密码：</th>
                <td>
                    <input type="password" id="password2" placeholder="密码">
                </td>
            </tr>
            <tr>
                <th>验证码：</th>
                <td><input type="text" id="input">
                    <div id="check2" onclick="change()">
                    <a href="#">点击刷新验证码</a>
                </div>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="button" id="signin" value="登录" onclick="login()">
                    <button type="button" onclick="cancellogin()" class="close" >关闭</button>
                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancellogin()">点这里关闭本窗口</a>-->
</div>
<div id="login2" class="black_overlay">
</div>
<!--购物车实时-->

<script type="text/javascript" src="js/registe.js"></script>
<script type="text/javascript" src="js/addcommodity.js"></script>
<script type="text/javascript" src="js/enlarge.js"></script>
<script type="text/javascript" src="js/syhchronize.js"></script>
<script type="text/javascript" src="js/search.js"></script>
</body>
</html>