<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registe</title>


<!--//弹出可拖动div层提示窗口-->
    <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
    <!--<title>DIVCSS5可拖动DIV提示窗口</title>-->
    <!--<script language="javascript">-->
        <!--function alertWin(title, msg, w, h){-->
            <!--var titleheight = "22px"; // 提示窗口标题高度-->
            <!--var bordercolor = "#666699"; // 提示窗口的边框颜色-->
            <!--var titlecolor = "#FFFFFF"; // 提示窗口的标题颜色-->
            <!--var titlebgcolor = "#666699"; // 提示窗口的标题背景色-->
            <!--var bgcolor = "#FFFFFF"; // 提示内容的背景色-->

            <!--var iWidth = document.documentElement.clientWidth;-->
            <!--var iHeight = document.documentElement.clientHeight;-->
            <!--var bgObj = document.createElement("div");-->
            <!--bgObj.style.cssText = "position:absolute;left:0px;top:0px;width:"+iWidth+"px;height:"+Math.max(document.body.clientHeight, iHeight)+"px;filter:Alpha(Opacity=30);opacity:0.3;background-color:#000000;z-index:101;";-->
            <!--document.body.appendChild(bgObj);-->

            <!--var msgObj=document.createElement("div");-->
            <!--msgObj.style.cssText = "position:absolute;font:11px '宋体';top:"+(iHeight-h)/2+"px;left:"+(iWidth-w)/2+"px;width:"+w+"px;height:"+h+"px;text-align:center;border:1px solid "+bordercolor+";background-color:"+bgcolor+";padding:1px;line-height:22px;z-index:102;";-->
            <!--document.body.appendChild(msgObj);-->

            <!--var table = document.createElement("table"); //www.divcss5.com divcss5-->
            <!--msgObj.appendChild(table);-->
            <!--table.style.cssText = "margin:0px;border:0px;padding:0px;";-->
            <!--table.cellSpacing = 0;-->
            <!--var tr = table.insertRow(-1);-->
            <!--var titleBar = tr.insertCell(-1);-->
            <!--titleBar.style.cssText = "width:100%;height:"+titleheight+"px;text-align:left;padding:3px;margin:0px;font:bold 13px '宋体';color:"+titlecolor+";border:1px solid " + bordercolor + ";cursor:move;background-color:" + titlebgcolor;-->
            <!--titleBar.style.paddingLeft = "10px";-->
            <!--titleBar.innerHTML = title;-->
            <!--var moveX = 0;-->
            <!--var moveY = 0;-->
            <!--var moveTop = 0;-->
            <!--var moveLeft = 0;-->
            <!--var moveable = false;-->
            <!--var docMouseMoveEvent = document.onmousemove; //www.divcss5.com divcss5-->
            <!--var docMouseUpEvent = document.onmouseup;-->
            <!--titleBar.onmousedown = function() {-->
                <!--var evt = getEvent();-->
                <!--moveable = true;-->
                <!--moveX = evt.clientX;-->
                <!--moveY = evt.clientY;-->
                <!--moveTop = parseInt(msgObj.style.top);-->
                <!--moveLeft = parseInt(msgObj.style.left);-->

                <!--document.onmousemove = function() {-->
                    <!--if (moveable) {-->
                        <!--var evt = getEvent();-->
                        <!--var x = moveLeft + evt.clientX - moveX; //www.divcss5.com divcss5-->
                        <!--var y = moveTop + evt.clientY - moveY;-->
                        <!--if ( x > 0 &&( x + w < iWidth) && y > 0 && (y + h < iHeight) ) {-->
                            <!--msgObj.style.left = x + "px";-->
                            <!--msgObj.style.top = y + "px";-->
                        <!--}-->
                    <!--}-->
                <!--};-->
                <!--document.onmouseup = function () {-->
                    <!--if (moveable) {-->
                        <!--document.onmousemove = docMouseMoveEvent; //www.divcss5.com divcss5-->
                        <!--document.onmouseup = docMouseUpEvent;-->
                        <!--moveable = false;-->
                        <!--moveX = 0;-->
                        <!--moveY = 0;-->
                        <!--moveTop = 0;-->
                        <!--moveLeft = 0;-->
                    <!--}-->
                <!--};-->
            <!--}-->

            <!--var closeBtn = tr.insertCell(-1);-->
            <!--closeBtn.style.cssText = "cursor:pointer; padding:2px;background-color:" + titlebgcolor;-->
            <!--closeBtn.innerHTML = "<span style='font-size:15pt; color:"+titlecolor+";'>×</span>";-->
            <!--closeBtn.onclick = function(){-->
                <!--document.body.removeChild(bgObj);-->
                <!--document.body.removeChild(msgObj);-->
            <!--}-->
            <!--var msgBox = table.insertRow(-1).insertCell(-1);-->
            <!--msgBox.style.cssText = "font:10pt '宋体';";-->
            <!--msgBox.colSpan = 2;-->
            <!--msgBox.innerHTML = msg;-->

<!--// 获得事件Event对象，用于兼容IE和FireFox-->
            <!--function getEvent() {-->
                <!--return window.event || arguments.callee.caller.arguments[0];-->
            <!--}-->
        <!--}-->
    <!--</script>-->



    <!--<script language="javascript">-->
        <!--$(document).ready(function(){-->
            <!--var dialog_with = 400;-->
            <!--var dialog_height = 200;-->
            <!--var _move=false;//移动标记-->
            <!--var _x,_y;//鼠标离控件左上角的相对位置-->
            <!--$("#dialog_show").click(function(){-->

                <!--$("body").css("opacity","0.2");//body加蒙板-->

                <!--var window_width = $(window).width();-->
                <!--var window_height = $(window).height();-->
                <!--/*var widd = $(this).width();-->
                <!--var heii = $(this).height();*/-->
                <!--var left = (window_width - dialog_with)/2+"px";//距左边位置-->
                <!--var top = (window_height - dialog_height)/2+"px";//距顶边位置-->

                <!--$("#dialog").css({//设置弹出框样式-->
                    <!--"z-index":"5",-->
                    <!--"position":"absolute",-->
                    <!--"display":"block",-->
                    <!--"width":"400px",-->
                    <!--"height":"200px",-->
                    <!--"left":left,-->
                    <!--"top":top,-->
                    <!--"background":"#FFFFFF",-->
                    <!--"border":"1px solid #999999",-->
                <!--});-->
            <!--});-->

            <!--$("#dialog_close").click(function(event){//关闭-->
                <!--/*$("#dialog").css({-->
                <!--"display":"none",-->
                <!--"speed":"600"-->
                <!--});*/-->
                <!--$("#dialog").fadeOut("slow");-->
                <!--$("body").fadeTo("slow",1.0);-->
            <!--});-->

            <!--$("#dialog_title").click(function(){-->
                <!--//alert("click");//点击（松开后触发）-->
            <!--}).mousedown(function(e){-->
                <!--_move=true;-->
                <!--_x=e.pageX-parseInt($("#dialog").css("left"));-->
                <!--_y=e.pageY-parseInt($("#dialog").css("top"));-->
                <!--$("#dialog").fadeTo(20, 0.55);//点击后开始拖动并透明显示-->
            <!--});-->

            <!--$("#dialog").mouseup(function(){-->
                <!--_move=false;-->
                <!--$("#dialog").fadeTo("fast", 1);//松开鼠标后停止移动并恢复成不透明-->
            <!--});-->

            <!--$("#dialog_title").mousemove(function(e){-->
                <!--if(_move){-->
                    <!--var x=e.pageX-_x;//移动时根据鼠标位置计算控件左上角的绝对位置-->
                    <!--var y=e.pageY-_y;-->
                    <!--$("#dialog").css({top:y,left:x});//控件新位置-->
                <!--}-->
            <!--}).mouseup(function(){-->
                <!--_move=false;-->
                <!--$("#dialog").fadeTo("fast", 1);//松开鼠标后停止移动并恢复成不透明-->
            <!--});-->
        <!--})-->
    <!--</script>-->


<!--//jQuery弹出层_点击自身以外地方关闭弹出层-->
    <!--<style>-->
        <!--.hide{display:none;}-->
    <!--</style>-->
    <!--<script type="text/javascript" src="jquery-1.6.1.min.js"></script>-->
    <!--<script type="text/javascript">-->
        <!--$(document).ready(function() {-->
            <!--$("div.down").click(function(e) {-->
                <!--e.stopPropagation();-->
                <!--$("div.con").removeClass("hide");-->
            <!--});-->
            <!--$(document).click(function() {-->
                <!--if (!$("div.con").hasClass("hide")) {-->
                    <!--$("div.con").addClass("hide");-->
                <!--}-->
            <!--});-->
        <!--});-->
    <!--</script>-->



    <!--// JQuery 弹出层，始终显示在屏幕正中间-->
    <!--<style type="text/css">-->
        <!--.mask {-->
            <!--position: absolute; top: 0px; filter: alpha(opacity=60); background-color: #777;-->
            <!--z-index: 1002; left: 0px;-->
            <!--opacity:0.5; -moz-opacity:0.5;-->
        <!--}-->
        <!--.model{-->
            <!--position: absolute; z-index: 1003;-->
            <!--width:320px; height:320px; text-align:center;-->
            <!--background-color:#0066FF; display: none;-->
        <!--}-->
    <!--</style>-->
    <!--<script type="text/javascript">-->
        <!--//兼容火狐、IE8-->
        <!--function showMask(){-->
            <!--$("#mask").css("height",$(document).height());-->
            <!--$("#mask").css("width",$(document).width());-->
            <!--$("#mask").show();-->
        <!--}-->
        <!--//让指定的DIV始终显示在屏幕正中间-->
        <!--function letDivCenter(divName){-->
            <!--var top = ($(window).height() - $(divName).height())/2;-->
            <!--var left = ($(window).width() - $(divName).width())/2;-->
            <!--var scrollTop = $(document).scrollTop();-->
            <!--var scrollLeft = $(document).scrollLeft();-->
            <!--$(divName).css( { position : 'absolute', 'top' : top + scrollTop, left : left + scrollLeft } ).show();-->
        <!--}-->
        <!--function showAll(divName){-->
            <!--showMask();-->
            <!--letDivCenter(divName);-->
        <!--}-->
    <!--</script>-->

    <!--//js 弹窗控制，实现可拖拽，设置大小-->
    <!--<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"-->
    <!--"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">-->
    <!--<html xmlns="http://www.w3.org/1999/xhtml">-->
    <!--<head>-->
        <!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
        <!--<title>窗口拖拽（改变大小/最小化/最大化/还原/关闭）</title>-->
        <style type="text/css">
            body,div,h2{margin:0;padding:0;}
            body{background:url(2.jpg);font:12px/1.5 \5fae\8f6f\96c5\9ed1;color:#333;}  <!--
            #drag{position:absolute;top:100px;left:100px;width:300px;height:160px;background:#e9e9e9;border:1px solid #444;border-radius:5px;box-shadow:0 1px 3px 2px #666;}
            #drag .title{position:relative;height:27px;margin:5px;}
            #drag .title h2{font-size:14px;height:27px;line-height:24px;border-bottom:1px solid #A1B4B0;}
            #drag .title div{position:absolute;height:19px;top:2px;right:0;}
            #drag .title a,a.open{float:left;width:21px;height:19px;display:block;margin-left:5px;background:url(images/tool.png) no-repeat;}
            a.open{position:absolute;top:10px;left:50%;margin-left:-10px;background-position:0 0;}
            a.open:hover{background-position:0 -29px;}
            #drag .title a.min{background-position:-29px 0;}
            #drag .title a.min:hover{background-position:-29px -29px;}
            #drag .title a.max{background-position:-60px 0;}
            #drag .title a.max:hover{background-position:-60px -29px;}
            #drag .title a.revert{background-position:-149px 0;display:none;}
            #drag .title a.revert:hover{background-position:-149px -29px;}
            #drag .title a.close{background-position:-89px 0;}
            #drag .title a.close:hover{background-position:-89px -29px;}
            #drag .content{overflow:auto;margin:0 5px;}
            #drag .resizeBR{position:absolute;width:14px;height:14px;right:0;bottom:0;overflow:hidden;cursor:nw-resize;background:url(images/resize.png) no-repeat;}
            #drag .resizeL,#drag .resizeT,#drag .resizeR,#drag .resizeB,#drag .resizeLT,#drag .resizeTR,#drag .resizeLB{position:absolute;background:#000;overflow:hidden;opacity:0;filter:alpha(opacity=0);}
            #drag .resizeL,#drag .resizeR{top:0;width:5px;height:100%;cursor:w-resize;}
            #drag .resizeR{right:0;}
            #drag .resizeT,#drag .resizeB{width:100%;height:5px;cursor:n-resize;}
            #drag .resizeT{top:0;}
            #drag .resizeB{bottom:0;}
            #drag .resizeLT,#drag .resizeTR,#drag .resizeLB{width:8px;height:8px;background:#FF0;}
            #drag .resizeLT{top:0;left:0;cursor:nw-resize;}
            #drag .resizeTR{top:0;right:0;cursor:ne-resize;}
            #drag .resizeLB{left:0;bottom:0;cursor:ne-resize;}
        </style>
        <script type="text/javascript">
            /*-------------------------- +
             获取id, class, tagName
             +-------------------------- */
            var get = {
                byId: function(id) {
                    return typeof id === "string" ? document.getElementById(id) : id
                },
                byClass: function(sClass, oParent) {
                    var aClass = [];
                    var reClass = new RegExp("(^| )" + sClass + "( |$)");
                    var aElem = this.byTagName("*", oParent);
                    for (var i = 0; i < aElem.length; i++) reClass.test(aElem[i].className) && aClass.push(aElem[i]);
                    return aClass
                },
                byTagName: function(elem, obj) {
                    return (obj || document).getElementsByTagName(elem)
                }
            };
            var dragMinWidth = 250;
            var dragMinHeight = 124;
            /*-------------------------- +
             拖拽函数
             +-------------------------- */
            function drag(oDrag, handle)
            {
                var disX = dixY = 0;
                var oMin = get.byClass("min", oDrag)[0];
                var oMax = get.byClass("max", oDrag)[0];
                var oRevert = get.byClass("revert", oDrag)[0];
                var oClose = get.byClass("close", oDrag)[0];
                handle = handle || oDrag;
                handle.style.cursor = "move";
                handle.onmousedown = function (event)
                {
                    var event = event || window.event;
                    disX = event.clientX - oDrag.offsetLeft;
                    disY = event.clientY - oDrag.offsetTop;
                    document.onmousemove = function (event)
                    {
                        var event = event || window.event;
                        var iL = event.clientX - disX;
                        var iT = event.clientY - disY;
                        var maxL = document.documentElement.clientWidth - oDrag.offsetWidth;
                        var maxT = document.documentElement.clientHeight - oDrag.offsetHeight;
                        iL <= 0 && (iL = 0);
                        iT <= 0 && (iT = 0);
                        iL >= maxL && (iL = maxL);
                        iT >= maxT && (iT = maxT);
                        oDrag.style.left = iL + "px";
                        oDrag.style.top = iT + "px";
                        return false
                    };
                    document.onmouseup = function ()
                    {
                        document.onmousemove = null;
                        document.onmouseup = null;
                        this.releaseCapture && this.releaseCapture()
                    };
                    this.setCapture && this.setCapture();
                    return false
                };
                //最大化按钮
                oMax.onclick = function ()
                {
                    oDrag.style.top = oDrag.style.left = 0;
                    oDrag.style.width = document.documentElement.clientWidth - 2 + "px";
                    oDrag.style.height = document.documentElement.clientHeight - 2 + "px";
                    this.style.display = "none";
                    oRevert.style.display = "block";
                };
                //还原按钮
                oRevert.onclick = function ()
                {
                    oDrag.style.width = dragMinWidth + "px";
                    oDrag.style.height = dragMinHeight + "px";
                    oDrag.style.left = (document.documentElement.clientWidth - oDrag.offsetWidth) / 2 + "px";
                    oDrag.style.top = (document.documentElement.clientHeight - oDrag.offsetHeight) / 2 + "px";
                    this.style.display = "none";
                    oMax.style.display = "block";
                };
                //最小化按钮
                oMin.onclick = oClose.onclick = function ()
                {
                    oDrag.style.display = "none";
                    var oA = document.createElement("a");
                    oA.className = "open";
                    oA.href = "javascript:;";
                    oA.title = "还原";
                    document.body.appendChild(oA);
                    oA.onclick = function ()
                    {
                        oDrag.style.display = "block";
                        document.body.removeChild(this);
                        this.onclick = null;
                    };
                };
                //阻止冒泡
                oMin.onmousedown = oMax.onmousedown = oClose.onmousedown = function (event)
                {
                    this.onfocus = function () {this.blur()};
                    (event || window.event).cancelBubble = true
                };
            }
            /*-------------------------- +
             改变大小函数
             +-------------------------- */
            function resize(oParent, handle, isLeft, isTop, lockX, lockY)
            {
                handle.onmousedown = function (event)
                {
                    var event = event || window.event;
                    var disX = event.clientX - handle.offsetLeft;
                    var disY = event.clientY - handle.offsetTop;
                    var iParentTop = oParent.offsetTop;
                    var iParentLeft = oParent.offsetLeft;
                    var iParentWidth = oParent.offsetWidth;
                    var iParentHeight = oParent.offsetHeight;
                    document.onmousemove = function (event)
                    {
                        var event = event || window.event;
                        var iL = event.clientX - disX;
                        var iT = event.clientY - disY;
                        var maxW = document.documentElement.clientWidth - oParent.offsetLeft - 2;
                        var maxH = document.documentElement.clientHeight - oParent.offsetTop - 2;
                        iW < dragMinWidth && (iW = dragMinWidth);
                        iW > maxW && (iW = maxW);
                        lockX || (oParent.style.width = iW + "px");
                        iH < dragMinHeight && (iH = dragMinHeight);
                        iH > maxH && (iH = maxH);
                        lockY || (oParent.style.height = iH + "px");
                        if((isLeft && iW == dragMinWidth) || (isTop && iH == dragMinHeight)) {
                            document.onmousemove = null;
                            return false;
                        }
                        isLeft && (oParent.style.left = iParentLeft + iL + "px");
                        isTop && (oParent.style.top = iParentTop + iT + "px");
                        return false;
                    };
                    document.onmouseup = function ()
                    {
                        document.onmousemove = null;
                        document.onmouseup = null;
                    };
                    return false;
                }
            };
            window.onload = window.onresize = function ()
            {
                var oDrag = document.getElementById("drag");
                var oTitle = get.byClass("title", oDrag)[0];
                var oL = get.byClass("resizeL", oDrag)[0];
                var oT = get.byClass("resizeT", oDrag)[0];
                var oR = get.byClass("resizeR", oDrag)[0];
                var oB = get.byClass("resizeB", oDrag)[0];
                var oLT = get.byClass("resizeLT", oDrag)[0];
                var oTR = get.byClass("resizeTR", oDrag)[0];
                var oBR = get.byClass("resizeBR", oDrag)[0];
                var oLB = get.byClass("resizeLB", oDrag)[0];
                drag(oDrag, oTitle);
                //四角
                resize(oDrag, oLT, true, true, false, false);
                resize(oDrag, oTR, false, true, false, false);
                resize(oDrag, oBR, false, false, false, false);
                resize(oDrag, oLB, true, false, false, false);
                //四边
                resize(oDrag, oL, true, false, false, true);
                resize(oDrag, oT, false, true, true, false);
                resize(oDrag, oR, false, false, false, true);
                resize(oDrag, oB, false, false, true, false);
                oDrag.style.left = (document.documentElement.clientWidth - oDrag.offsetWidth) / 2 + "px";
                oDrag.style.top = (document.documentElement.clientHeight - oDrag.offsetHeight) / 2 + "px";
            }
        </script>



    </head>
<body>


<!--//一个非常好用的可拖动的jquery弹出层-->
<!--<input type="button" value="点击" id="dialog_show"/>-->

<!--<div id="dialog" style="display:none;">-->
    <!--<div style="background:url(140.jpg); width:auto; height:27px; cursor:move" id="dialog_title">-->
        <!--<div style="background:url(140.jpg); width:18px; height:18px; float:right; cursor:pointer" title="关闭"  id='dialog_close'></div>-->
    <!--</div>-->
    <!--这里放弹出层内容-->
    <!--<br/>-->


<!--</div>-->

<!--//jQuery弹出层_点击自身以外地方关闭弹出层-->
<!--<div class="down">click</div>-->
<!--<div class="con hide">show-area</div>-->

<!--//点我让DIV始终显示在屏幕中间-->
<!--<div id="mask" class="mask"></div>-->
<!--<a href="javascript:;" onclick="showMask()" >点我显示遮罩层</a><br />-->
<!--<a href="javascript:;" onclick="letDivCenter('#model')">点我让DIV始终显示在屏幕中间</a><br />-->
<!--<a href="javascript:;" onclick="showAll('#model')">点我显示所有</a><br />-->
<!--<div>-->
    <!--<div id="model" class="model">-->
       <!--?????-->
        <!--// 这是内容（不过没有垂直居中显示）希望各位高手，能够补充。小弟在此谢过了。-->
    <!--</div>-->
<!--</div>-->


<!--//js 弹窗控制，实现可拖拽，设置大小 此弹框可用不可放大缺少图片-->
<div id="drag">
    <div class="title">
        <h2>这是一个可以拖动的窗口</h2>
        <div>
            <a class="min" href="javascript:;" title="最小化"></a>
            <a class="max" href="javascript:;" title="最大化"></a>
            <a class="revert" href="javascript:;" title="还原"></a>
            <a class="close" href="javascript:;" title="关闭"></a>
        </div>
    </div>
    <div class="resizeL"></div>
    <div class="resizeT"></div>
    <div class="resizeR"></div>
    <div class="resizeB"></div>
    <div class="resizeLT"></div>
    <div class="resizeTR"></div>
    <div class="resizeBR"></div>
    <div class="resizeLB"></div>
    <div class="content">
        ① 窗口可以拖动；<br />
        ② 窗口可以通过八个方向改变大小；<br />
        ③ 窗口可以最小化、最大化、还原、关闭；<br />
        ④ 限制窗口最小宽度/高度。
    </div>
</div>

<!--//弹出可拖动div层提示窗口 可用-->
<!--<input type="button" value="DIVCSS5" onclick="alertWin('演示','我是<a href=\'http://www.divcss5.com\'>CSS</a>内容300是宽度200是高度',300,200);" />-->
</body>
</html>