<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link href="css/othernav.css" rel="stylesheet" type="text/css">
    <link href="css/shoppingcart.css" rel="stylesheet" type="text/css">
    <link href="css/page.css" rel="stylesheet" type="text/css">
    <script src="js/history.js" type="text/javascript"></script>
</head>
<body>
<header>
    <nav class="nav1">
        <ul>
            <li>
                <a href="Art%20Store-User%20Information.html"><i class="fa fa-user-circle"></i>zyh</a></li>
                    <!--<img src="images/icon/user.png" alt="user" width="18px" height="17px">-->
            <li>
                <a href="Art%20Store-Shopping%20Cart.html" id="special" onmouseover="navshoppingcart()"><i class="fa fa-cart-plus"></i>购物车</a>
                <ul id="shopping-cart-box">
                    <li>还什么都没有哦~</li>
                </ul>
            </li>
            <li>
                <a href="Art%20Store.html"><i class="fa fa-sign-out"></i>登出</a></li>
                    <!--<img src="images/icon/xfce_system_exit.png" alt="log out" height="15px" width="16px">-->
        </ul>
    </nav>
    <div class="logopart">
        <div class="logo">Art Store</div>
        <div class="search">
            <input id="search" type="text" placeholder="搜索">
            <input type="button" width="30px" class="buttonsearch" onclick="searchCommodity();"></div>
    </div>
    <nav class="nav2">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">详情</a></li>
            <li>发布艺术品</li>
        </ul>
        <p>您的足迹：<span id="history"><script>history_show()</script></span></p>
    </nav>
</header>
<section>
    <h1>购物车</h1>
    <div id="container1">
        <div id="mainpart">
            <table>
                <tbody id="goods1">
                <tr>
                    <td rowspan="3">
                        <a href="Art%20Store-Commodity%20details.html">
                            <img src="images/works/shoppings1.jpg" alt="stilllife" height="150" width="150">
                        </a></td>
                    <td class="name">Still Life with Bowl and Fruit</td>
                </tr>
                <tr>
                    <td class="artist">Pablo Picasso</td>
                </tr>
                <tr>
                    <td class="final">
                        <div>
                            <img src="images/icon/star_inactive_16_ns.png" height="16" width="16"
                                 alt="star">价格：<span>$120.0000</span>
                        </div>
                        <button onclick="drop(this)">
                            <img src="images/icon/xfce_system_exit.png" width="16" height="14" alt="delete">删除
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody id="goods2">
                <tr>
                    <td rowspan="3">
                        <a href="Art%20Store-Commodity%20details.html">
                            <img src="images/works/shopping2.jpg" alt="stilllife" height="150" width="150">
                        </a></td>
                    <td class="name">Family of Sanltimbanques</td>
                </tr>
                <tr>
                    <td class="artist">Pablo Picasso</td>
                </tr>
                <tr>
                    <td class="final">
                        <div>
                            <img src="images/icon/star_inactive_16_ns.png" height="16" width="16"
                                 alt="star">价格：<span>$170.0000</span>
                        </div>
                        <button onclick="drop(this)">
                            <img src="images/icon/xfce_system_exit.png" width="16" height="14" alt="delete">删除
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="page" id="page1">
            <span class="pageup" onclick="page1()">上一页</span>
            <a href="#" onclick="whichPage = 1">1</a>
            <a href="#" onclick="whichPage = 2">2</a>
            <a href="#" onclick="whichPage = 3">3</a>
            <a href="#" onclick="whichPage = 4">4</a>
            <a href="#" onclick="back(this)">5</a>
            <span class="ect">...</span>
            <a href="#" onclick="changePage3();whichPage=23">23</a>
            <span class="pagedown" onclick="page2()">下一页</span>
        </div>
        <div class="page" id="page2">
            <span class="pageup" onclick="turnOverPage1()">上一页</span>
            <a href="#" onclick="changePage1();whichPage=1">1</a>
            <span class="ect">...</span>
            <a href="#" onclick="back(this)">4</a>
            <a href="#" id="center1" onclick="back(this)">5</a>
            <a href="#" onclick="back(this)">6</a>
            <span class="ect">...</span>
            <a href="#" onclick="changePage3();whichPage=23">23</a>
            <span class="pagedown" onclick="turnOverPage2()">下一页</span>
        </div>
        <div class="page" id="page3">
            <span class="pageup" onclick="page1()">上一页</span>
            <a href="#" onclick="changePage1();whichPage=1">1</a>
            <span class="ect">...</span>
            <a href="#" onclick="back(this)">19</a>
            <a href="#" onclick="whichPage = 20">20</a>
            <a href="#" onclick="whichPage = 21">21</a>
            <a href="#" onclick="whichPage = 22">22</a>
            <a href="#" onclick="whichPage = 23">23</a>
            <span class="pagedown" onclick="page2()">下一页</span>
        </div>

    </div>
    <div id="nocommodity">
        <p>您还没有添加没有商品呢，要不要去商品详情看看？</p>
    </div>
    <div id="layoutbutton">
        <button type="button" onclick="pay()">结款</button>
        <button type="button" onclick="canceldelete()">还原最近删除商品</button>
    </div>




    <section>
        <div class="delete">
            <h2>最近删除</h2>
            <table>
                <tbody id="goods1-2">
                <tr>
                    <td rowspan="3">
                        <a href="Art%20Store-Commodity%20details.html">
                            <img src="images/works/shoppings1.jpg" alt="stilllife" height="150" width="150">
                        </a></td>
                    <td class="name">Still Life with Bowl and Fruit</td>
                </tr>
                <tr>
                    <td class="artist">Pablo Picasso</td>
                </tr>
                <tr>
                    <td class="final">
                        <div>
                            <img src="images/icon/star_inactive_16_ns.png" height="16" width="16"
                                 alt="star">价格：<span>$120.0000</span>
                        </div>
                        <button onclick="canceldelete2(this)">
                            <img src="images/icon/xfce_system_exit.png" width="16" height="14" alt="delete">还原
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody id="goods2-2">
                <tr>
                    <td rowspan="3">
                        <a href="Art%20Store-Commodity%20details.html">
                            <img src="images/works/shopping2.jpg" alt="stilllife" height="150" width="150">
                        </a></td>
                    <td class="name">Family of Sanltimbanques</td>
                </tr>
                <tr>
                    <td class="artist">Pablo Picasso</td>
                </tr>
                <tr>
                    <td class="final">
                        <div>
                            <img src="images/icon/star_inactive_16_ns.png" height="16" width="16"
                                 alt="star">价格：<span>$170.0000</span>
                        </div>
                        <button onclick="canceldelete2(this)">
                            <img src="images/icon/xfce_system_exit.png" width="16" height="14" alt="delete">还原
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
            <table>
                <tbody id="goods3-2">
                <tr>
                    <td rowspan="3">
                        <a href="Art%20Store-Commodity%20details.html">
                            <img src="images/works/mother-and-child-1922-1.jpg!Large.jpg" alt="motherandchild"
                            height="150" width="150"></a></td>
                    <td class="name">Mother and Child(Olga and Son)</td>
                </tr>
                <tr>
                    <td class="artist">Pablo Picasso</td>
                </tr>
                <tr>
                    <td class="final">
                        <div>
                            <img src="images/icon/star_inactive_16_ns.png" height="16" width="16" alt="star">价格：<span>$100.0000</span></div>
                        <button onclick="canceldelete2(this)">
                            <img src="images/icon/xfce_system_exit.png" width="16" height="14" alt="delete">还原
                        </button>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </section>
</section>

<script src="js/shoppingcart.js" type="text/javascript"></script>
<script src="js/search.js" type="text/javascript"></script>
<script src="js/syhchronize.js" type="text/javascript"></script>
<script src="js/page.js" type="text/javascript"></script>
</body>
</html>

<!-- <tfoot>
        <tr>
            <td colspan="3" align="right">总计</td>
            <td id="total"></td>
            <td></td>
        </tr>
        </tfoot>-->