<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/othernav.css" type="text/css">
    <link rel="stylesheet" href="css/registe.css" type="text/css">
    <link rel="stylesheet" href="css/serachPage.css" type="text/css">
    <link rel="stylesheet" href="css/page.css" type="text/css">
    <script src="js/history.js" type="text/javascript"></script>
</head>
<body>
<header>
    <nav class="nav1" id="nav1">
        <ul>
            <li>
                <a href="Art%20Store-User%20Information.html"><i class="fa fa-user-circle"></i>zyh</a></li>
            <li>
                <a href="Art%20Store-Shopping%20Cart.html" id="special" onmouseover="navshoppingcart()"><i class="fa fa-cart-plus"></i>购物车</a>
                <ul id="shopping-cart-box">
                    <li>还什么都没有哦~</li>
                </ul>
            </li>
            <li><a href="javascript:void (0)" onclick="clicklogout();"><i class="fa fa-sign-out"></i>登出</a>
            </li>
        </ul>
    </nav>
    <nav class="nav1" id="defaultnav">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="javascript:void(0)" onclick="clickregiste()">注册</a>
            </li>
            <li><a href="javascript:void(0)" onclick="clicklogin();change()">登录</a>
            </li>
        </ul>
    </nav>

    <div class="logopart">
        <div class="logo">Art Store</div>
        <div class="search"><input id="search" type="text" placeholder="搜索"> <input type="button" width="30px"
                                                                                    class="buttonsearch" onclick="searchResult2()"></div>
    </div>
    <nav class="nav2">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">详情</a></li>
            <!--<li>发布艺术品</li>-->
        </ul>
        <!--<p>您的足迹：</p>-->
        <p>您的足迹：<span id="history"><script>history_show()</script></span></p>
    </nav>
</header>
<section id="mainSearch">
    <div class="h">
        <div class="title">搜索结果：</div>
        <div class="order">排序方式：<input type="radio" name="choose" value="价格" checked>价格<input type="radio" name="choose"
                                                                                              value="热度">热度<input
                type="radio" name="choose" value="标题">标题
        </div>
    </div>
    <div class="part">
        <div class="main">
            <img src="images/works/099060.jpg">
            <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
            <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
            <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
            <div class="hot">热度 0</div>
        </div>
        <div class="main">
            <img src="images/works/099060.jpg">
            <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
            <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
            <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
            <div class="hot">热度 0</div>
        </div>
        <div class="main">
            <img src="images/works/099060.jpg">
            <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
            <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
            <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
            <div class="hot">热度 0</div>
        </div>
        <div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
        </div>
        <div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
            <div class="main">
                <img src="images/works/099060.jpg">
                <div class="content"><span class="name1">Alba Madonna</span><span class="artist">Raphael</span></div>
                <div class="more">The<span> Alba Madonna</span> is a painting by the Italian artist</div>
                <button class="hot"><a href="Art%20Store-Commodity%20details.html">查看</a></button>
                <div class="hot">热度 0</div>
            </div>
        </div>
    </div>

    <div class="page" id="page1">
        <span class="pageup" onclick="page1()">上一页</span>
        <a href="#" onclick="whichPage = 1">1</a>
        <a href="#" onclick="whichPage = 2">2</a>
        <a href="#" onclick="whichPage = 3">3</a>
        <a href="#" onclick="whichPage = 4">4</a>
        <a href="#" onclick="back(this)">5</a>
        <span class="ect">...</span>
        <a href="#" onclick="changePage3();whichPage=23">23</a>
        <span class="pagedown" onclick="page2()">下一页</span>
    </div>
    <div class="page" id="page2">
        <span class="pageup" onclick="turnOverPage1()">上一页</span>
        <a href="#" onclick="changePage1();whichPage=1">1</a>
        <span class="ect">...</span>
        <a href="#" onclick="back(this)">4</a>
        <a href="#" id="center1" onclick="back(this)">5</a>
        <a href="#" onclick="back(this)">6</a>
        <span class="ect">...</span>
        <a href="#" onclick="changePage3();whichPage=23">23</a>
        <span class="pagedown" onclick="turnOverPage2()">下一页</span>
    </div>
    <div class="page" id="page3">
        <span class="pageup" onclick="page1()">上一页</span>
        <a href="#" onclick="changePage1();whichPage=1">1</a>
        <span class="ect">...</span>
        <a href="#" onclick="back(this)">19</a>
        <a href="#" onclick="whichPage = 20">20</a>
        <a href="#" onclick="whichPage = 21">21</a>
        <a href="#" onclick="whichPage = 22">22</a>
        <a href="#" onclick="whichPage = 23">23</a>
        <span class="pagedown" onclick="page2()">下一页</span>
    </div>
</section>
<section id="noResult">
    <p>您还什么都没有搜哦~搜索为空啦~</p>
</section>

<div id="light" class="white_content">
    <h1>用户注册</h1>
    <form id="registe" method="post">
        <table>
            <tr>
                <th>用户名：(8-16位字母数字)</th>
                <td>
                    <input type="text" id="name" placeholder="用户名" onblur="ontimecheckname()">
                    <label for="name" id="forname"></label>
                </td>
            </tr>
            <tr>
                <th>密码：(同上)</th>
                <td>
                    <input type="password" id="password" placeholder="密码" onblur="ontimecheckpassword();ontimecheckpassword2();">
                    <label for="password" id="forpassword"></label>
                </td>
            </tr>
            <tr>
                <th>确认密码：</th>
                <td>
                    <input type="password" id="check" placeholder="确认密码" onblur="ontimecheckpassword2()">
                    <label for="password2" id="forpassword2"></label>
                </td>
            </tr>
            <tr>
                <th>邮箱：</th>
                <td>
                    <input type="text" id="email" placeholder="邮箱" onblur="ontimecheckemail()">
                    <label for="email" id="foremail"></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="sumbit" value="提交" onclick="registe()">
                    <button type="button" onclick="cancelregiste()" class="close" >关闭</button>
                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancelregiste()">点这里关闭本窗口</a>-->
</div>
<div id="fade" class="black_overlay"></div>

<div id="login" class="white_content2">

    <h1>用户登录</h1>
    <form id="log" method="post">
        <table>
            <tr>
                <th>用户名：</th>
                <td>
                    <input type="text" id="name2" placeholder="用户名">
                </td>
            </tr>
            <tr>
                <th>密码：</th>
                <td>
                    <input type="password" id="password2" placeholder="密码">
                </td>
            </tr>
            <tr>
                <th>验证码：</th>
                <td><input type="text" id="input">
                    <div id="check2" onclick="change()">
                        <a href="#">点击刷新验证码</a>
                    </div>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="button" id="signin" value="登录" onclick="login()">
                    <button type="button" onclick="cancellogin()" class="close" >关闭</button>

                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancellogin()">点这里关闭本窗口</a>-->
</div>
<div id="login2" class="black_overlay">
</div>
<script type="text/javascript" src="js/registe.js"></script>
<script type="text/javascript" src="js/page.js"></script>
<script type="text/javascript" src="js/searchPage.js"></script>
<script type="text/javascript" src="js/syhchronize.js"></script>
</body>
</html>