<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Store</title>
    <link href="css/index.css" rel="stylesheet" type="text/css">
    <link href="css/registe.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/history.js"></script>
</head>
<body>
<header>
    <!--style="background-image: url(images/works/background.jpg);background-repeat: no-repeat;"-->
    <!--<img src="images/works/background.jpg" alt="background" width="1370px" height="600px">-->

    <nav id="defaultnav">
        <span class="nav_logo">Art Store</span> <span class="nav_sloganandwords">where you find <em>GENIUS</em> and <em>EXTROORDINARY</em></span>

        <ul class="nav_option">
            <li><a href="#">首页</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">商品详情</a></li>
            <li><a href="javascript:void(0)" onclick="clickregiste()">注册</a>
            </li>
            <li><a href="javascript:void(0)" onclick="clicklogin();change()">登录</a>
            </li> <!--  这里两个要改-->
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
        </ul>
    </nav>

    <nav class="nav1" id="nav1">
        <span class="nav_logo">Art Store</span> <span class="nav_sloganandwords">where you find <em>GENIUS</em> and <em>EXTROORDINARY</em></span>

        <ul class="nav_option">
            <li><a href="#">首页</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">商品详情</a></li>
            <li><a href="Art%20Store-User%20Information.html">zyh</a></li>
            <li><a href="javascript:void (0)" onclick="clicklogout()">登出</a>
            </li>
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
        </ul>
    </nav>

    <div id="demo">
        <div id="c1"><img width="1370" height="600px" src="images/works/background.jpg" alt="background">
            <img width="1370" height="600px" alt="background2" src="images/works/background2.jpg">
            <img width="1370" height="600px" alt="background3" src="images/works/background3.jpg">
            <img src="images/works/background4.jpg" alt="background4" width="1370px" height="600px">
        </div>
    </div>


    <span style="display:none;">鼠标相对窗口坐标是x:<span id="x"></span>--y:<span id="y"></span></span>

    <section class="gallery">
        <div class="gallery_artist">
            <p class="artist">Sandro Botticelli</p>

            <p><span class="nav_sloganandwords">
                    <em>the Encyclopedia of flowers——More than 170 varieties, a total of more than 500 flowers</em>
                </span></p>
            <div class="learn-more">
                <a href="Art%20Store-Commodity%20details.html">learn more</a>
            </div> <!-- 链接待改 -->
        </div>
    </section>

</header>


<main>
    <section>
        <figure tabindex="1">
            <a href="Art%20Store-Commodity%20details.html">
                <img src="images/works/5.jpg" alt="Portriat of Elenor Toloks" class="image1">
            </a>
            <figcaption>
                <p>Stars Sophia Loren and Clark Gable. Romantic comedy about falling in love on Capri. Absolute fluff
                    and absolutely delightful. Contains one of the most popular Italian songs of the last 50 years, "Tu
                    vuo' fa' l'Americano" (roughly: "You try so hard to be an American").</p>
            </figcaption>
            <p class="details"><a href="Art%20Store-Commodity%20details.html"> view Details</a></p>
        </figure>
        <figure tabindex="1">
            <a href="Art%20Store-Commodity%20details.html">
                <img src="images/works/15.jpg" alt="Portriat of Elenor Toloks" class="image1">
            </a>
            <figcaption>
                <p>Stars Sophia Loren and Clark Gable. Romantic comedy about falling in love on Capri. Absolute fluff
                    and absolutely delightful. Contains one of the most popular Italian songs of the last 50 years, "Tu
                    vuo' fa' l'Americano" (roughly: "You try so hard to be an American").</p>
            </figcaption>
            <p class="details"><a href="Art%20Store-Commodity%20details.html"> view Details</a></p>
        </figure>
        <figure tabindex="1">
            <a href="Art%20Store-Commodity%20details.html">
                <img src="images/works/6.jpg" alt="Portriat of Elenor Toloks" class="image1">
            </a>
            <figcaption>
                <p>Stars Sophia Loren and Clark Gable. Romantic comedy about falling in love on Capri. Absolute fluff
                    and absolutely delightful. Contains one of the most popular Italian songs of the last 50 years, "Tu
                    vuo' fa' l'Americano" (roughly: "You try so hard to be an American").</p>
            </figcaption>
            <p class="details"><a href="Art%20Store-Commodity%20details.html"> view Details</a></p>
        </figure>
    </section>
</main>

<footer><p>produced and maintained by zyh at 2018.3</p></footer>

<div id="light" class="white_content">
    <h1>用户注册</h1>
    <form id="registe" method="post">
        <table>
            <tr>
                <th>用户名：(8-16位字母数字)</th>
                <td>
                    <input type="text" id="name" placeholder="用户名" onblur="ontimecheckname()">
                    <label for="name" id="forname"></label>
                </td>
            </tr>
            <tr>
                <th>密码：(同上)</th>
                <td>
                    <input type="password" id="password" placeholder="密码" onblur="ontimecheckpassword();ontimecheckpassword2();">
                    <label for="password" id="forpassword"></label>
                </td>
            </tr>
            <tr>
                <th>确认密码：</th>
                <td>
                    <input type="password" id="check" placeholder="确认密码" onblur="ontimecheckpassword2()">
                    <label for="password2" id="forpassword2"></label>
                </td>
            </tr>
            <tr>
                <th>邮箱：</th>
                <td>
                    <input type="text" id="email" placeholder="邮箱" onblur="ontimecheckemail()">
                    <label for="email" id="foremail"></label>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="button" id="sumbit" value="提交" onclick="registe()">
                    <input type="button" onclick="cancelregiste()" class="close" value="关闭">
                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancelregiste()">点这里关闭本窗口</a>-->
</div>
<div id="fade" class="black_overlay"></div>

<div id="login" class="white_content2">

    <h1>用户登录</h1>
    <form id="log" method="post">
        <table>
            <tr>
                <th>用户名：</th>
                <td>
                    <input type="text" id="name2" placeholder="用户名">
                </td>
            </tr>
            <tr>
                <th>密码：</th>
                <td>
                    <input type="password" id="password2" placeholder="密码">
                </td>
            </tr>
            <tr>
                <th>验证码：</th>
                <td><input type="text" id="input">
                    <div id="check2" onclick="change()">
                        <a href="#">点击刷新验证码</a>
                    </div>
            </tr>

            <tr>
                <td colspan="2">
                    <input type="button" id="signin" value="登录" onclick="login()">
                    <button type="button" onclick="cancellogin()" class="close" >关闭</button>
                </td>
            </tr>
        </table>
    </form>

    <!--<a href="javascript:void(0)" onclick="cancellogin()">点这里关闭本窗口</a>-->
</div>
<div id="login2" class="black_overlay"></div>
<script type="text/javascript" src="js/registe.js"></script>
<!--图片移动-->
<script type="text/javascript" src="js/move.js"></script>
</body>

</html>