<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Information</title>
    <!--<style type="text/css">-->
        <!--/**{*/-->
        <!--/*margin: 0;*/-->
        <!--/*padding: 0;*/-->
        <!--/*font-size: 14pt;*/-->
        <!--/*font-family: sans-serif;*/-->
        <!--/*}*/-->
    <!--</style>-->
    <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css">
    <link rel="stylesheet" href="css/othernav.css" type="text/css">
    <link href="css/user.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="js/history.js"></script>
</head>
<body onload="">
<header>
    <nav class="nav1">
        <ul>
            <!--<img src="images/icon/user.png" alt="user" width="18px" height="17px">-->
            <li><a href="Art%20Store-User%20Information.html"><i class="fa fa-user-circle"></i>zyh</a></li>
            <li>
                <a href="Art%20Store-Shopping%20Cart.html" id="special"  onmouseover="navshoppingcart()"><i class="fa fa-cart-plus"></i>购物车</a>
                <ul id="shopping-cart-box">
                    <li>还什么都没有哦~</li>
                </ul>
            </li>
            <li><a href="Art%20Store.html"><i class="fa fa-sign-out"></i>登出</a></li>
                <!--<img src="images/icon/xfce_system_exit.png" alt="log out" height="15px" width="16px">-->
        </ul>
    </nav>
    <div class="logopart">
        <div class="logo">Art Store</div>
        <div class="search"><input id="search" type="text" placeholder="搜索"> <input type="button" width="30px" class="buttonsearch" onclick="searchCommodity()"></div>
    </div>
    <nav class="nav2">
        <ul>
            <li><a href="Art%20Store.html">首页</a></li>
            <li><a href="Art%20Store-Search%20page.html">搜索</a></li>
            <li><a href="Art%20Store-Commodity%20details.html">详情</a></li>
            <li>发布艺术品</li>
        </ul>
        <p>您的足迹：<span id="history"><script>history_show()</script></span></p>
    </nav>
</header>
<main>
    <section>
        <div class="information">
            <ul>
                <li>用户：</li>
                <li>电话：</li>
                <li>住址：</li>
                <li>邮箱：</li>
                <li >余额：<span id="wallet">12342342134</span></li>
            </ul>
            <button type="button" class="recharge" onclick="showUp()">充值信仰</button>
        </div>
        <div class="details">
            <div class="upload">
                <p>我上传的艺术品：</p>
                <table>
                    <tr>
                        <td>商品编号：2018040670</td>
                        <td>商品名称：雅典学院</td>
                        <td>上传时间：2018.4.06</td>
                        <td>售卖金额：$4000</td>
                    </tr>
                </table>
            </div>
            <div class="buy">
                <p>我购买的艺术品：</p>
                <table>
                    <tr>
                        <td>订单编号：20160526060</td>
                        <td>商品名称：Sunflowers</td>
                        <td>订单时间：2016.5.26</td>
                        <td>订单金额：$400</td>
                    </tr>
                    <tr>
                        <td>订单编号：20160526473</td>
                        <td>商品名称：WAngli</td>
                        <td>订单时间：2016.5.26</td>
                        <td>订单金额：$100</td>
                    </tr>
                </table>
            </div>
            <div class="sell">
                <p>我卖出的艺术品：</p>
                <table>
                    <tr>
                        <td>订单编号：20170507932</td>
                        <td>商品名称：自由引导人民</td>
                        <td>卖出时间：2017.5.07</td>
                        <td>卖出金额：$700</td>
                    </tr>
                </table>
            </div>
        </div>
    </section>
    <div id="fade" class="black_overlay"></div>
    <div id="recharge" class="white_content">
        <h1>充值</h1>
        <label for="input">请输入充值金额：<input id="input" type="number" value=""></label>
        <p>扫描下方二维码</p>
        <img>
        <input type="button" value="确定" onclick="recharge()">
        <input type="button" value="关闭" onclick="alert('不充钱就不给走￣へ￣');">
    </div>
    <!--起名真是个大学问……慌张-->
</main>
<script type="text/javascript" src="js/search.js"></script>
<script type="text/javascript" src="js/syhchronize.js"></script>
<script type="text/javascript" src="js/recharge.js"></script>

</body>
</html>