html {
    overflow-y: hidden;
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    min-height: 1200px;
    min-width: 1200px;
}

main {
    margin-left: 50px;
}

section {
    float: left;
    width: 70%;
    margin-top: -10px;
    margin-bottom: 20px;
}

.name {
    font-style: italic;
}

#title {
    font-family: Lobster, Cambria, "Times New Roman", serif;
    font-weight: lighter;
    font-size: 2.75em;
    word-spacing: 10pt;
    margin-bottom: 20px;
    margin-top: 15px;
}

.name p {
    font-family: "palatino linotype", palatino, serif;
    font-weight: bold;
    margin-top: -5px;
    margin-bottom: 5px;
}

.name p a {
    text-decoration: none;
}

.name p a:visited {
    color: black;
}

.en {
    float: left;
    width: 40%;
}

#div1 {
    display: inline-block;
    position: relative;
}

#div2 {
    width: 400px;
    height: 600px;
    position: relative;
    display: none;
    overflow: hidden;
    left: 400px;
    bottom: 500px;
    margin: 0px auto 0px;
}

#div1 span {
    width: 100px;
    height: 100px;
    background: red;
    left: 0px;
    top: 0px;
    position: absolute;
    display: none;
    filter: alpha(opacity:20);
    opacity: 0.2;
}

.show {
    width: 100%;
    height: 100%;
    background: red;
    position: absolute;
    z-index: 10;
    filter: alpha(opacity:10);
    opacity: 0.1;
    left: 0px;
    top: 0px;
}

#img1 {
    position: absolute;
}

.introduction {
    /*display: inline-block;*/
    float: right;
    width: 60%;
}

.content {
    width: 90%;
    margin-left: 5em;
}

#price {

    /*text-shadow:*/
    /*1px 1px 0 #CCC,*/
    /*2px 2px 0 #CCC, !* end of 2 level deep grey shadow *!*/
    /*3px 3px 0 #444,*/
    /*4px 4px 0 #444,*/
    /*5px 5px 0 #444,*/
    /*6px 6px 0 #444; !* end of 4 level deep dark shadow *!*/

    background: #EEE url(data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAHklEQVQImWNkYGBgYGD4//8/A5wF5SBYyAr+//8PAPOCFO0Q2zq7AAAAAElFTkSuQmCC) repeat;
    text-shadow: 5px -5px black, 4px -4px white;
    font-weight: bold;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text
}

#price {
    text-shadow: 5px -5px red, 4px -4px white;
}

.introduction button {
    background-color: #00d8ff;
    border-color: #00d8ff;
    height: 40px;
    font-weight: bolder;
    cursor: pointer;
}

.content table {
    width: 60%;
    border-collapse: collapse;
    border: 1px solid gainsboro;
}

.content table thead {
    background-color: gainsboro;
}

.content table td {
    border: 2px solid gainsboro;
    border-left: transparent;
}

.content table tr {
    height: 35px;
}

.content table tbody th {
    text-align: left;
    border: 2px solid gainsboro;
    border-right: transparent;
    padding-left: 5px;
}

aside {
    width: 30%;
    /*height: 60%;*/
    float: right;
}

aside table {
    border-collapse: collapse;
    margin-left: 100px;
    width: 70%;
    /*height: 100%;*/
    /*height: 50px;*/
    text-align: center;
    margin-bottom: 10px;
}

aside table th {
    border: 1px solid #DDFFFB;
    background-color: #DDFFFB;
    font-style: italic;
    height: 37px;
    /*width: 90%;*/
}

aside table tr td {
    font-family: "palatino linotype", palatino, serif;
    font-style: italic;
    border: 1px solid #DDFFFB;
    height: 33px;
}



.logopart {
    height: 40px;
}