/*padding-left: 150px;*/
/*首部*/
header {
    width: 1370px;
    height: 600px;
    background-position: center;
    margin: 0 auto;
    border: 3px solid red
}

/*!*导航栏*!*/
nav {
    width: 1370px;
    height: 30px;
    background: transparent;
    margin-top: 0px;
    position: absolute;
    z-index: 10;
}

/*定位*/
.nav_logo {
    color: #fafafa;
    letter-spacing: 0;
    text-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;
    font-size: 25px;
    margin-right: 20px;
    margin-left: 40px
}

.nav_sloganandwords {
    font: 15px ChantelliAntiquaRegular, Helvetica, sans-serif;
    color: #FFFFFF
}

.nav_option {
    list-style: none;
    float: right;
    margin: 0px;
    text-align: center;
    font-size: 14px;
    position: relative;
}

.nav_option li {
    float: left;
    color: #FFFFFF;
    display: inline-block; /*改动的地方*/
    width: 80px;
    padding-top: 10px;
    padding-left: 40px;
}

.nav_option a:link {
    text-decoration: none;
    color: white;
    display: block; /*改动的地方*/
    width: 80px;
    background-color: transparent;
    font-weight: bold;
}

.nav_option li a:visited {
    color: #FFFFFF;
}

.nav_option li a:hover {
    color: yellow;
}

.nav_option a:active {
    color: greenyellow;
}

.nav1 {
    /*height: 20px;*/
    display: none;
}
.nav1 li a:visited{
    color: white;
}
.nav1 li a:hover {
     color: yellow;
 }
.nav1 li a:active {
    color: greenyellow;
}

/*.act{background:red;}*/
/*border:1px solid #F00;*/

/*画廊*/
.gallery {
    position: absolute;
    width: 500px;
    top: 30px;
    left: 50%;
    margin-left: -250px;
    z-index: 10
}

/*优先级*/
/*(绝对定位)*/
.gallery_artist {
    height: 550px;
    text-align: center;
    line-height: 50px;
    border: 3px solid seagreen
}

.artist {
    letter-spacing: 0;
    text-shadow: ivory 0 0 10px;
    color: whitesmoke;
    font-size: 25px;
    font-weight: bold;
    font-family: STXingkai;
    padding-top: 100px
}

.learn-more {
    border: 3px dotted white;
    width: 100px;
    font-size: 15px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

.learn-more a {
    text-decoration: none;
    color: white;
}

.learn-more a:hover {
    color: chartreuse
}

.header img {
    position: relative;
}

/*热门艺术品*/
main {
    width: 1370px;
    height: 650px;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid rebeccapurple;
    /*width: 1370px;height: 650px;background-position:center;white-space: nowrap;text-align: center;margin-left: auto;margin-right: auto;*/
}

/*float: left;*/
/*figure样式*/
main figure {
    display: inline-block;
    /*-webkit-transform: rotate(5deg);!*chrome safari opera等*!*/
    /*-moz-transform: rotate(5deg);  !*mozilla firefox*!*/
    border: 3px solid burlywood;
    margin-left: 150px
    /*float: left;*/
    /*margin-left: auto;margin-right: auto;*/
}

figure:focus {
    outline: none;
}

figcaption {
    text-align: center;
    display: block;
    font-size: 12px;
    font-style: italic;
    white-space: pre-wrap;
    width: 200px;
    border: 3px solid violet;
}

/*图片*/
.image1 {
    margin-top: 100px;
    width: 200px;
    height: 200px;
    border-radius: 200px;
    border: 5px solid deepskyblue;
    /*overflow: hidden;*/
    -webkit-transition: all 0.7s ease;
    -moz-transition: all 1s ease;
}

.image1:hover {
    /*-webkit-transform: rotate(-1deg); -moz-transform: rotate(1deg);*/
    -webkit-transform: rotate(-3deg) scale(1.5);
    -moz-transform: rotate(-3deg) scale(1.5);
    /*z-index: 9999;*/
}

.details {
    background-color: deepskyblue;
    color: white;
    width: 100px;
    height: 20px;
    margin-left: auto;
    margin-right: auto
}

.details a:link {
    text-decoration: none;
    display: block; /*改动的地方*/
    font-weight: bold;
}

.details a:hover {
    color: cornsilk;
}

.details a:visited {
    color: yellow;
}

/*.image1 img{*/
/*contenteditable:"false";*/
/*}*/
/*.image1 img:hover{ transform: scale(5); }*/

#demo {
    overflow: hidden;
    width: 1370px;
    height: 600px
}

#c1 {
    width: 4110px;
    height: 600px
}

/*脚注*/
footer {
    width: 1370px;
    height: 35px;
    background-color: black;
    border: 3px solid lightpink;
    margin-left: auto;
    margin-right: auto;
}

footer p {
    text-align: center;
    color: #FFFFFF
}

/*text-align: center;color: #FFFFFF;*/


