#defaultnav {
    display: none;
}
#defaultnav a{
    width: 40px;
}
.nav1 {
    /*height: 20px;*/
    background-color: #000000;
    margin-top: 0;
    width:100%
}

.nav1 ul {
    list-style: none;
    margin: 0px;
    text-align: right;
    border: 1px solid #FFE924;
    padding-right: 30px;
}

.nav1 li {
    /*float: left;*/
    display: inline-block;
    color: #FFFFFF;
    font-size: 16px;
    font-family: sans-serif;
    /*display: inline-block; !*改动的地方*!*/
    width: 60px;
    padding-top: 10px;
    padding-left: 40px;
    white-space: nowrap;
}

.nav1 li img {
    vertical-align: baseline
}

.nav1 li a:link {
    text-decoration: none;
    color: white;
    display: inline-block; /*改动的地方*/
    width: 50px;
    background-color: transparent;
    font-weight: bold;
}
.nav1 li #special{
    width: 65px;
    position: relative;
}
.nav1 li a:visited {
    color: #FFFFFF;
}

.nav1 li a:hover {
    color: yellow;
}

.nav1 li a:active {
    color: greenyellow;
}

.logopart {
    height: 50px;
    margin-bottom: 40px;
}

.logo {
    vertical-align: center;
    font-family: "Times New Roman", serif;
    font-size: 36px;
    color: black;
    padding-left: 30px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.search {
    text-align: right;
    padding-right: 30px;
}

.search input[type~=text] {
    width: 150px;
    height: 15px;
    font-size: 15px;
}

.buttonsearch {
    background-image: url("../images/icon/search.png");
    height: 20px;
    width: 20px;
    vertical-align: bottom;
    background-color: antiquewhite;
}

.nav2 {
    margin-right: 0;
    margin-left: 0;
    text-align: left;
}

.nav2 ul {
    padding: 0;
}

.nav2 ul {
    list-style: none;
    background-color:gainsboro;
    border: 1px outset #D9DEE8;
}

.nav2 li {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-family: sans-serif;
    width: 150px;
    line-height: 35px;
    text-align: center;
    white-space: nowrap;
    /*border: 1px solid greenyellow;;*/
}

/*.nav2 a:link{*/
/*text-decoration: none;*/
/*}*/

/*.nav2 a:link {*/
/*font-size:16px;*/
/*color: #0000cc;*/
/*font-family: 宋体;*/
/*text-align: left;*/
/*text-decoration: none;*/
/*}*/
/*.nav a:visited {*/
/*font-size: 16px;*/
/*color: #0000cc;*/
/*font-family: 宋体;*/
/*text-align: left;*/
/*text-decoration:none;*/
/*}*/
/*.nav2 a:hover {*/
/*color: #993300;*/
/*text-decoration:none;*/
/*}*/
/*.nav2 a:active {*/
/*color: #ff0033;*/
/*text-decoration: none;*/
/*}*/
.nav2 a {
    /*background-color: #D9DEE8;*/
    height: 35px;
    width: 150px;
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
    border: 2px transparent;
    text-decoration: none;
}

.nav2 a:visited{
    color: black;
    text-decoration: none;
}
.nav2 a:hover {
    border: #99CCFF 1px outset;
    /*padding: 2px;*/
    background-color: #C8D8F0;
    height: 35px;
    width: 150px;
    text-align: center;
    text-decoration: none;
    color:#00CACA;
}
/*#special:hover #shopping-cart-box{*/
    /*left: 90px;*/
    /*background-color: #FFFFCC;*/
/*}*/
ul li:hover ul{
    display: block;
}
ul li ul {
    display: none;
}
#shopping-cart-box{
    width: auto;
    list-style: none;
    position: absolute;
    padding: 0;
    text-align: left;
    /*left: -999px;*/
}
#shopping-cart-box li{
    height: auto;
    line-height: 30px;
    font-size: 10pt;
    color: black;
    padding: 0;
    display: block;
    background-color: #00d8ff;
    width: auto;
    margin: 0;
}
ul li ul li img{
    width: 16px;
    height: auto;
}
