.page {
    text-align: center;
    margin-top: 50px;
}

.page a {
    text-decoration: none;
    border: 1px solid #f9d52b;
    padding: 5px 7px;
    color: #767675;
    cursor: pointer;
}

.pageup {
    text-decoration: none;
    border: 1px solid #f9d52b;
    padding: 5px 7px;
    color: #767675;
    cursor: pointer;
}

.pagedown {
    text-decoration: none;
    border: 1px solid #f9d52b;
    padding: 5px 7px;
    color: #767675;
    cursor: pointer;
}

.page a:hover {
    color: red;
}

.pageup:hover {
    color: red;
}

.pagedown:hover {
    color: red;
}

.ect {
    text-decoration: none;
    padding: 5px 7px;
    color: #767675;
}

#page2 {
    display: none;
}

#page3 {
    display: none;
}