.black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=88);
}
.white_content {
    display: none;
    position: fixed;
    top: 25%;
    left: 25%;
    width: 35%;
    height: 40%;
    padding: 20px;
    border: 10px solid orange;
    background-color: white;
    z-index:1002;
    overflow: auto;
}
#registe, #log{
    text-align: left;
}
#registe table{
    margin-left: 30px;
}
table th{
    height: 35px;
}
table td{
    height: 35px;
}
#sumbit{
    margin-left: 10em;
}
#signin{
    margin-left: 7em;
}
#sumbit,#signin,.close{
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}
.white_content2 {
    display: none;
    position: fixed;
    top: 25%;
    left:38%;
    width: 20%;
    height: 38%;
    padding: 20px;
    border: 10px solid orange;
    background-color: white;
    z-index:1002;
    overflow: auto;
}
#registe label{
    font-size: small;
}
