
.part{
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
}
#mainSearch{
    display: block;
}
.title{
    font-size: 2.5em;
    padding-left: 2%;
}
.order{
    text-align: right;
}
.main{
    width: 25%;
    height: 10%;
    background-color: #FFFFCC;
    border: 1px solid #D9DEE8;
    padding: 1%;
    display: inline-block;
    margin-left: 5%;
    margin-bottom: 1%;
}
.main img {
    display: inline-block;
    vertical-align: bottom;
    margin-left: 2%;
}

.content {
    display: inline-block;
    height: 150px;
    position: relative;
    margin-left: 6%
}

.name1 {
    position: absolute;
    top: 10%;
    font-size: 1.7em;
    font-family:"palatino linotype", palatino, serif;
}
.artist{
    position: absolute;
    bottom: 10%;
    font-size: 1em;
    font-family: "Lucida Handwriting";

}
.more{
    margin-top: 3%;
    font-family: "Times New Roman", serif;
    margin-left: 2%;
}
.more span{
    font-style: italic;
}
.hot{
    display: inline;
    margin-left: 20%;
    margin-top: 5%;
    margin-bottom: 5%;
    background-color: #72d0eb;
    font-size: small;
    border: 1px outset #00d8ff ;
    width: 5em;
    padding: 2%;

}
.hot button{
    cursor: pointer;
}
.main a{
    text-decoration: none;
    display: inline-block;
    width:50px;
}
#noResult{
    display: none;
}
#noResult p{
    font-size: larger;
    text-align: center;
}
