section{
    margin: 2%;
}
h1{
    font-size: 2.5em;
}

#mainpart{
    background-color: #f6f6f6;
    padding:3%;
    border:1px solid #D9DEE8;
}
section table{
    border:1px solid sandybrown;
    background-color: #FFFFCC;
    height: 220px;
    width: 99%;
}
section table tbody td[rowspan]{
    width: 14%;
}
section table tbody td[rowspan] img{
    margin-left: 15%;
}
.name{
    font-size: 2em;
    font-style: italic;
    font-family: "Times New Roman", serif;
    vertical-align: center;
}
.artist{
    font-family:Lucida Handwriting ;
    font-size: x-large;
    font-style: oblique;
    vertical-align: baseline;
    height: 25%;
}
section tbody{
    border:1px solid sandybrown;
}
section .final{
    vertical-align: baseline;
}
section table tbody td div{
    display: inline-block;
    background-color: #00d8ff;
    border: 1px outset #4d90fe;
    font-weight: bold;
    height: 40%;
    width: 15%;
    text-align: center;
}
section table tbody button{
    height: 40%;
    width: 7%;
    margin-left: 20%;
    background-color: salmon;
    font-weight: bold;
    border: 1px outset #CF301A;
    cursor: pointer;
}
#nocommodity{
    display: none;
    background-color: #f6f6f6;
    padding:3%;
    border:1px solid #D9DEE8;
    text-align: center;
    font-size: 3em;
    font-family: 微软雅黑;
}
#layoutbutton{
   text-align: right;
    margin-top: 2em;
    margin-bottom: 2em;

}
#layoutbutton button{
    margin-left: 3em;
    background-color: aquamarine;
    border:1px outset #00CACA;
    width: 150px;
    height:30px ;
    cursor: pointer;
}
.delete{
    background-color: #f6f6f6;
    padding:3%;
    border:1px solid #D9DEE8;
}
.delete table{
    display: none;
}
