body {
    min-width:1200px;
    min-height: 600px;
}

section{
    display:flex;
}

.information{
    display: inline-block;
    background-color:#CAFFFF;
    width: 200px;
    height: 250px;
    text-align: left;
    padding:auto;
    margin-right:200px;
    min-width: 200px;
    min-height: 250px;
}
.information ul{
    padding-left: 20px;
    list-style: none;
    font-size: 14px;
}
.information li{
    margin-top: 15px;
}
.information .recharge{
    margin-left: 80px;
    /*float: right;*/
    display: inline-block;
    margin-bottom: 0;
    text-align: center;
    text-transform: uppercase;
    vertical-align: middle;
    cursor: pointer;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14pt;
    border-radius: 3px;
    border: 1px solid transparent;
    text-decoration: none;
    user-select: none;
    background-color: #72d0eb;
    color: white;
    /*box-shadow: 0px 1px 0px #999, 0px 2px 0px #888, 0px 3px 0px #777, 0px 4px 0px #666, 0px 5px 0px #555, 0px 6px 0px #444, 0px 7px 0px #333, 0px 8px 7px #001135;;*/

/*btn-flat(#546e7a, #90a4ae, #78909c, #cfd8dc, #eceff1, #b0bec5);*/

    /*color:*/
    /*border-color:*/
    /*background: linear-gradient(to bottom ,from 0% to 100%);*/
    /*box-shadow: inset 0 1px , 0 1px 2px rgba(0,0,0,.2);*/
}
.recharge button:active {
    outline: 0;
    background-image: none;

    /*border-color: $active-border;*/
    /*color: $gloss;*/
    /*background: linear-gradient(to bottom, $to 0%, $border 100%);*/
    /*box-shadow: inset 0 2px 2px $active-border;*/
}

.recharge button:focus {
    outline: thin dotted;
    /*outline: 5px auto -webkit-focus-ring-color;*/
    outline-offset: -2px;
    text-decoration: none;
    color: #fff;

    /*border-color: $to;*/
    /*background: linear-gradient(to bottom, $hover-from 0%, $from 100%);*/
    /*box-shadow: inset 0 1px $color, 0 2px 3px rgba(0,0,0,.2);*/
}


.details{
    flex: 1;
    display: inline-block;
    width: auto;
    height: auto;
    min-width:800px;
    min-height: 500px;
}
.details div{
    margin-bottom: 10px;
    padding: 5px;
    min-height: 175px;
}

.details table{
    border: 1px solid black;
    margin-left: 10px;
    margin-bottom: 20px;
}
.details table tr td{
    border: 1px double black;
    background-color:transparent;
    width: calc(60em + 100px);
}
.upload{
     background-color: #FFFFCC;
 }
.buy{
    background-color: #FFC78E;
}
.sell{
    background-color: #D3FF93;
}


.white_content{
    display: none;
    position: fixed;
    top: 25%;
    left:38%;
    width: 20%;
    height: 38%;
    padding: 20px;
    border: 10px solid lemonchiffon;
    background-color: honeydew;
    z-index:1002;
    overflow: auto;
}
.black_overlay{
    display: none;
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: black;
    z-index:1001;
    -moz-opacity: 0.8;
    opacity:.80;
    filter: alpha(opacity=88);
}

#recharge h1{
    color: #CAFFFF;
    letter-spacing: 0;
    font-family: "Adobe 楷体 Std R";
}
#recharge input[type="button"]{
    background: #E27575;
    border: none;
    padding: 10px 25px 10px 25px;
    color: #FFF;
    box-shadow: 1px 1px 5px #B6B6B6;
    border-radius: 3px;
    text-shadow: 1px 1px 1px #9E3F3F;
    cursor: pointer;
}