<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


    <style type="text/css">
        #code
        {
            font-family:Arial;
            font-style:italic;
            font-weight:bold;
            border:0;
            letter-spacing:2px;
            color:blue;
        }
    </style>
    <script type = "text/javascript" src = "js/registe.js">
    </script>
</head>
<body>
<div>

    <input type = "button" value = "验证" onclick = "validate()"/>
    <p>验证码：</p>
    <div id="login" onclick="change()">
        <a href="#"></a>
    </div>
    <input type = "text" id = "input"/>
</div>
</body>
</html>
