<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style type="text/css" rel="stylesheet">
        *{
            padding: 0;
            margin: 0;
        }

        #all{
            position: absolute;
            left: -100vw;
            transition:left 1s;
            -moz-transition:left 1s;/* Firefox 4 */
            -webkit-transition:left 1s; /* Safari and Chrome */
            -o-transition:left 1s; /* Opera */
        }
    </style>
    <script type="text/javascript" src="js/jquery-1.6.2.min.js"></script>
    <meta charset="utf-8">
</head>
<body  id="all">
<div style="height: 100vh;width: 100vw;background: red;text-align: center;line-height: 100vh;">
    <p id="change" href="1.html" style="font-size: 10vh;">点击切换页面</p>
</div>
<script type="text/javascript">
    $(document).ready(function(){
        window.setTimeout('goin()',1);
        $('#change').click(function(){
            goout();
            window.setInterval("window.location.href = \"1.html\"",1000);
        })
    })


    function goin(){
        $('#all').css({left:"0vw"})

    }
    function goout(){
        $('#all').css({left:"-100vw"})
    }
</script>
</body>
</html>