<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form id="registe" method="get" >
    <label for="name">用户名：</label>
    <input type="text" id="name" placeholder="用户名">

    <label for="password">密码：</label>
    <input type="password" id="password" placeholder="密码">

    <label for="check">确认密码：</label>
    <input type="password" id="check" placeholder="确认密码">

    <label for="address">地址：</label>
    <input type="text" id="address" placeholder="地址">

    <input type="button" id="sumbit" >
</form>

</body>
</html>