
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .frame{
            width: 400px;
            height: 480px;
            margin-left: 200px;
            margin-top: 100px;
            position: relative;
        }
        .frame .bigimg{
            width: 200px;
            height: 200px;
            position: relative;
            left: 100px;
        }
        .frame .imgli{
            position: relative;
            height: 70px;
            padding-top: 10px;
        }

        .magnifybox{
            position: absolute;
            top: 0;
            left: 0;
            width: 100px;
            height: 100px;
            background-color: #FEDE4F;
            opacity: 0.6;
            cursor:move;
        }

        .magnify{
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left:400px;
        }
        /*↑↑↑↑↑↑↑↑↑↑大图区域↑↑↑↑↑↑↑↑↑↑↑↑*/

        .frame .bigimg .img{
            height: 100%;
            display: none;
        }

        .frame .bigimg .img img{
            height: 200px;
            width: 1000px;
        }
        #img1{
            display: block;
            background-image: url("bg.jpg");
            background-size: 1000px 200px;
            background-repeat: no-repeat;
            background-position: 0 0;
        }

        .imgli ul{
            list-style: none;
        }

        .imgli ul li{
            float: left;
            width: 60px;
            height: 60px;
            margin-left: 10px;
        }

        .imgli ul li img{
            width: 60px;
            height: 60px;
        }

        .bottom{
            position: absolute;
            top:260px;
            left:10px;
            background-color: #F69810;
            width:60px;
            height: 10px;
            border-radius: 10%;
        }
    </style>
</head>
<body>
<div class="frame">
    <div class="bigimg" id="bigimg">
        <div class="magnifybox" id="magnifybox"></div>
        <div id="img1" class="img"  name="img">
            <!--<img src="image/bg.jpg"/>-->
        </div>
    </div>
    <div id="imgli" class="imgli">
        <ul>
            <li><img src="img1.jpg" id="1"/></li>
            <li><img src="img2.jpg" id="2"/></li>
            <li><img src="img3.jpg" id="3"/></li>
            <li><img src="img4.jpg" id="4"/></li>
            <li><img src="img5.jpg" id="5"/></li>
        </ul>
    </div>
    <div class="magnify" id="magnify"></div>
</div>


<script type="text/javascript">
    /**
     * Created by Administrator on 2017/4/13.
     */
    window.onload=function(){
        var bottom = document.getElementById("bottom");
        var img1 = document.getElementById("img1");
        var bigimg = document.getElementById("bigimg");
        var libox = document.getElementById("imgli");
        var childli = libox.children[0].children;
        var beginx = 0;
        var current = 0;
        var magnifybox = document.getElementById("magnifybox");
        var magnify = document.getElementById("magnify");
        var srcid = 1;
        bigimg.onmouseover = function(event){
            event = event || window.event;
            magnifybox.style.display = "block";
            magnify.style.display = "block";
        }
        bigimg.onmouseout = function(event){
            event = event || window.event;
            magnifybox.style.display = "none";
            magnify.style.display = "none";
        }
        for(var i = 0;i < childli.length;i++){
            var li = childli[i];
            li.onmouseover = function(event){
                event = event || window.event;
                var src = event.srcElement;
                srcid = src.id;
                if(srcid == 1){
                    current = 0;
                }else if(srcid == 2){
                    current = (-200);
                }else if(srcid == 3){
                    current = (-400);
                }else if(srcid == 4){
                    current = (-600);
                }else if(srcid == 5){
                    current = (-800);
                }
            }
        }

        bigimg.onmousemove = function (event) {
            var x = event.clientX - 300 - magnifybox.offsetWidth/2;
            var y = event.clientY - 100 - magnifybox.offsetHeight/2;
            //考虑边界问题
            if(x<0){
                x=0;
            }else if(x>bigimg.offsetWidth-magnifybox.offsetWidth){
                x = bigimg.offsetWidth-magnifybox.offsetWidth;
            }
            if(y<0){
                y=0
            }else if(y>bigimg.offsetHeight-magnifybox.offsetHeight){
                y = bigimg.offsetHeight-magnifybox.offsetHeight;
            }
            magnifybox.style.left = x+"px";
            magnifybox.style.top = y +"px";
            //修改大图背景的位置
            var bgisrc =  "image/img" + srcid + ".jpg";
            magnify.style.backgroundImage =  "url(" + bgisrc + ")";
            magnify.style.backgroundRepeat = "no-repeat";
            var bgx = -x * 400/200;
            var bgy = -y * 400/200;
            magnify.style.backgroundPosition = bgx+"px "+bgy+"px";
        }

        window.setInterval( function(){
            beginx = beginx + (current - beginx)/50;
            img1.style.backgroundPositionX = beginx+"px";
        });
    }
</script>
</body>
</html>