<!--document type-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="测试登录">
    <title>Title</title>
    <!-- css -->
    <style type="text/css">
         .adv{width:460px;height:314px;background-color: beige;border:1px;<!--display: none;-->}<!-- 已显示隐藏 -->

         /*background:url(' ') no-repeat;*/
        .adv_top{width:460px;height: 56px;background-color: antiquewhite;}<!-- 可加背景 -->
        .adv_header{width: 460px;height: 56px;line-height:56px;padding-top: 15px;padding-right: 5px;}
        .adv_header a{font-size: 12px;color: black;background: url("images/icon/dialog_close.png") no-repeat;width:29px;height:24px;float:right;}
        .adv_header a:hover{width: 28px;height: 24px;background: url("images/icon/dialog_cancel.png") no-repeat;}

    </style>

    <!--<script type="text/javascript">-->
        <!--function showid(idname) {-->
            <!--var imIn = (document.all) ? true : false;-->
       <!--//     var imING =-->
        <!--}-->
    <!--</script>-->
</head>
<body>
<a href="#" >登录</a>
<!--onclick="showid(myadv);"-->
<!--类样式-->
<div class="adv" id="myadv">
    <div class="adv_top">
        <div class="adv_header">
            <a href="#" class="adv_close" title="关闭" >
                <!--onclick="$('#myadv').hide();$('div#layer').remove()";-->
            </a>
        </div>
    </div>
    <!--<div>-->
        <!--&lt;!&ndash; src alt height 254 width 460&ndash;&gt;-->
        <!--&lt;!&ndash;<img src=""/>&ndash;&gt;-->
    <!--</div>-->
</div>

<!--<script type="text/javascript">-->

<!--</script>-->
</body>
</html>