<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <!--<style type="text/css">-->
        <!--.move {width: 1000px;height: 600px;-->
            <!--background-image: url("images/works/background.jpg");-->
        <!--}-->
        <!--.move:hover{}-->
    <!--</style>-->
    <!--<script>-->
        <!--bgMove({-->
            <!--jump : 15,  //移动速度,非必须可省略,默认为10-->
            <!--bgImgurl : "images/works/background.jpg" //背景图片的位置,就是中html图片路径,必须不可省略-->
        <!--})-->
    <!--</script>-->
    <!--<style type="text/css">-->
        <!--*{margin: 0; padding: 0;}-->
            <!--.text-center{text-align:center}-->
            <!--.col_cont{width:300px;height:300px;margin:auto}-->
            <!--.thumbnail{cursor:pointer;text-decoration:none;display:block;padding:4px;height:200px;font-weight:bold;border:1px solid #ddd; }-->
            <!--.thumbnail img, .thumbnail h3{transition:all .5s;-webkit-transition:all .5s;-ms-transition:all .5s;}-->
            <!--.thumbnail img{width:35%;margin-top:30px}-->
            <!--.thumbnail h3{color:silver}-->
        <!--.thumbnail:hover img{-webkit-transform:translateY(-20px);-moz-transform:translateY(-20px);-ms-transform:translateY(-20px);-->
            <!-- -o-transform:translateY(-20px);transform:translateY(-20px)}-->
             <!--.thumbnail:hover h3{color:#2c3e50}-->
        <!--</style>-->


    <!--<style type="text/css">-->
        <!--*{margin:0;padding:0;list-style-type:none;}-->
        <!--/* img_box */-->
        <!--.img_box{width:900px;height:150px;margin:150px auto 0 auto;}-->
        <!--.img_box li{width:200px;float:left;height:135px;border:1px solid #eee;padding:3px;margin-left:8px;display:inline;}-->
    <!--</style>-->


<!--<script type="text/javascript">-->
    <!--function JumpObj(elem, range, startFunc, endFunc) {-->
        <!--var curMax = range = range || 6;-->
        <!--startFunc = startFunc || function(){};-->
        <!--endFunc = endFunc || function(){};-->
        <!--var drct = 0;-->
        <!--var step = 1;-->


        <!--init();-->


        <!--function init() { elem.style.position = 'relative';active() }-->
        <!--function active() { elem.onmouseover = function(e) {if(!drct)jump()} }-->
        <!--function deactive() { elem.onmouseover = null }-->


        <!--function jump() {-->
            <!--var t = parseInt(elem.style.left);-->
            <!--if (!drct) motionStart();-->
            <!--else {-->
                <!--var nextTop = t - step * drct;-->
                <!--if (nextTop >= -curMax && nextTop <= 0) elem.style.left = nextTop + 'px';-->
                <!--else if(nextTop < -curMax) drct = -1;-->
                <!--else {-->
                    <!--var nextMax = curMax / 2;-->
                    <!--if (nextMax < 1) {motionOver();return;}-->
                    <!--curMax = nextMax;-->
                    <!--drct = 1;-->
                <!--}-->
            <!--}-->
            <!--setTimeout(function(){jump()}, 200 / (curMax+3) + drct * 3);-->
        <!--}-->
        <!--function motionStart() {-->
            <!--startFunc.apply(this);-->
            <!--elem.style.left='0';-->
            <!--drct = 1;-->
        <!--}-->
        <!--function motionOver() {-->
            <!--endFunc.apply(this);-->
            <!--curMax = range;-->
            <!--drct = 0;-->
            <!--elem.style.left = '0';-->
        <!--}-->


        <!--this.jump = jump;-->
        <!--this.active = active;-->
        <!--this.deactive = deactive;-->
    <!--}-->
<!--</script>-->

    <script type="text/javascript">
        window.onload = function()
        {
            var imgNode = document.getElementById("demo");
            var xSpan = document.getElementById("x");
            var ySpan = document.getElementById("y");
            imgNode.onmousemove = function()
            {
                xSpan.innerHTML = event.clientX;
                ySpan.innerHTML = event.clientY;
                <!--根据获得的X坐标，与图片的宽进行对比，分成在图片左侧、中间、右侧三种情况  -->
                if(event.clientX<demo.offsetWidth/2-10)
                {if(MyMar) clearInterval(MyMar);Fang=1;MyMar=setInterval(MarqueeL,speed)}
                else if(event.clientX>demo.offsetWidth/2-10&&event.clientX<demo.offsetWidth/2+10)
                {clearInterval(MyMar)}
                else if(event.clientX>demo.offsetWidth/2+10)
                {if(MyMar) clearInterval(MyMar);Fang=0;MyMar=setInterval(MarqueeR,speed)}
            }
        }
    </script>


</head>
<body>
<!--<div class="move">-->
   <!--<img src="140.jpg">-->
<!--</div>-->

<!--<div class="col_cont">-->
    <!--<a class="thumbnail text-center">-->
        <!--<img src="images/works/background.jpg" alt="...">-->
        <!--<div class="caption">-->
            <!--<h3>产品介绍产品介绍</h3>-->
        <!--</div>-->
    <!--</a>-->
<!--</div>-->




<!--<div class="img_box">-->
    <!--<ul id="ul">-->
        <!--<li><a href="#"><img src="images/works/15.jpg"/></a></li>-->
        <!--<li><a href="#"><img src="images/works/5.jpg"/></a></li>-->
        <!--<li><a href="#"><img src="images/works/background.jpg"/></a></li>-->
        <!--<li><a href="#"><img src="images/icon/dialog_cancel.png"/></a></li>-->
    <!--</ul>-->



    <div id="demo" style="overflow:hidden;width:239px">
        <div id="c1" style="width:478px"><img width="239" src="images/works/background.jpg"><img width="239" src="images/works/background.jpg">
        </div>
    </div>

    <script>
        var speed=30;
        var c1_w=c1.offsetWidth;
        c1.style.width=c1_w*2+"px";
        c1.innerHTML=c1.innerHTML;
        var Fang=1;
        var MyMar=setInterval(MarqueeL,speed);
        function MarqueeL()    <!-- 下层div向左滚动-->
        {
            if(c1_w-demo.scrollLeft*2<=0) demo.scrollLeft-=c1_w; else demo.scrollLeft++;
        }
        function MarqueeR()    <!--下层div向右滚动-->
        {
            if(c1_w-demo.scrollLeft>=c1_w) demo.scrollLeft+=c1_w/2; else demo.scrollLeft--;
        }
    </script>
    鼠标相对窗口坐标是x:<span id="x"></span>--y:<span id="y"></span>

</body>
</html>