<!DOCTYPE html>
<html>
    <head lang="zh-CH">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,init-scale=1">
        <title></title>
        <style>
            *{
                margin:0;padding: 0;font-size: 16px;
            }
            .pop{
                position: fixed;
                display: none;
                border-radius: 10px;
                background-color: #fff;
                z-index: 200;
                width:240px;
                height:500px;
                border:1px solid #CACACA;
                font:1rem "微软雅黑";
            }
            .pop .title{
                width:240px;
                height:440px;
                line-height: 440px;
                text-align: center;
                border-bottom:1px solid #CACACA;
            }
            .pop .btn{
                text-align: center;
                width: 49%;
                height: 60px;
                line-height: 60px;
                float:left;
                color: #2B8AFB;
            }
            #btn-left{
                border-right:1px solid #CACACA;
            }
        </style>
    </head>
<body>
<button id="btn1">弹出对话框</button>

<!-- 特别注意：弹出框所处的div中不能包含任何字符，包括空格，换行，注释 -->
<div id="container"></div>

<script src="jquery.min.js"></script>
<script src="js/pop.js"></script>
<script>
    var text = '<div id="pop" class="pop"><div class="title" id="title">'+"弹出框"
        +'</div><div class="btn" id="btn-left">'+'确定'+'</div><div class="btn" id="btn-right" onclick="cancel(this)">'+'取消'+'</div></div>';

    $("#btn1").click(function(){
        //这里设置的两个数值是 pop 的宽度和高度，设置是为了第一次弹出时显示在正中。
        openPop("#container","#pop",240,500,text);
    });

    function cancel(){
        $("#container").empty();
    }
</script>
</body>
</html>



js：pop.js
