<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        div{
            width: 300px;
            height: 300px;
            border: #000 solid 1px;
            margin: 50px auto;
            overflow: hidden;
        }
        div img{
            cursor: pointer;
            transition: all 0.6s;
        }
        div img:hover{
            transform: scale(1.4);
        }
    </style>
</head>
<body>
<div>
    <img src="images/works/5.jpg" />
</div>
</body>
</html>