<!DOCTYPE html>
<html lang="en">
<head>
    <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "">


        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

        <title>JS+CSS打造的可拖动的弹出提示框</title>

        <style type="text/css">

            a{ color:#000; font-size:12px;text-decoration:none}

            a:hover{ color:#900; text-decoration:underline}

            body{background:;filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#ffffff,endColorStr=#003366); overflow:hidden}

            #massage_box{ position:absolute; left:expression((body.clientWidth-350)/2); top:expression((body.clientHeight-200)/2); width:350px; height:200px;filter:dropshadow(color=#666666,offx=3,offy=3,positive=2); z-index:2; visibility:hidden}

            #mask{ position:absolute; top:0; left:0; width:expression(body.scrollWidth);height:expression(body.scrollHeight); background:#666; filter:ALPHA(opacity=60); z-index:1; visibility:hidden}

            .massage{border:#036 solid; border-width:1 1 3 1; width:95%; height:95%; background:#fff; color:#036; font-size:12px; line-height:150%}

            .header{background:#036; height:10%; font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; padding:3 5 0 5; color:#fff}

        </style>

        <!--实现层移动-->

        <script language="javascript">

            var Obj=''

            document.onmouseup=MUp

            document.onmousemove=MMove

            function MDown(Object){

                Obj=Object.id

                document.all(Obj).setCapture()

                pX=event.x-document.all(Obj).style.pixelLeft;

                pY=event.y-document.all(Obj).style.pixelTop;

            }

            function MMove(){

                if(Obj!=''){

                    document.all(Obj).style.left=event.x-pX;

                    document.all(Obj).style.top=event.y-pY;

                }

            }

            function MUp(){

                if(Obj!=''){

                    document.all(Obj).releaseCapture();

                    Obj='';

                }

            }

        </script>

    </head>
<body>
<div id="massage_box"><div class="massage">

    <div class="header" onmousedown=MDown(massage_box)>

        <span onClick="massage_box.style.visibility='hidden'; mask.style.visibility='hidden'" style="float:right; display:inline; cursor:hand">×</span></div>

</div></div>

<div id="mask"></div>

<span onClick="mask.style.visibility='visible';massage_box.style.visibility='visible'" style="cursor:hand"><a href="#"><font size=18px>点此提示</font></a></span>

</body>
</body>
</html>